<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <link rel="icon" th:href="@{/img/icon.png}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/global.css}" />
    <title>搜索结果</title>
    <style>
        .media-body {
            display: flex;
            flex-direction: column;
        }

        .media-body h6 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .status-container {
            display: flex;
            align-items: center;
        }

        .status-badge {
            position: absolute;
            background-color: rgb(51, 133, 255);
            font-size: 14px;
            color: white;
            padding: 5px;
            border-radius: 10px;
            user-select: none;
            left: 560px;
        }

        .follow-btn {
            margin-left: auto;
        }

        .media-body .d-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .media-body .d-flex span {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="nk-container">
    <!-- 头部 -->
    <header class="bg-dark sticky-top" th:replace="index::header">
    </header>

    <!-- 内容 -->
    <div class="main">
        <div class="container">
            <h6><b class="square"></b> 相关用户</h6>
            <!-- 判断搜索结果是否为空 -->
            <div th:if="${#lists.isEmpty(Users)}">
                <img th:src="@{/img/noResult.png}" alt="无搜索结果" class="img-fluid mx-auto d-block mt-4">
                <p class="text-center mt-3">没有找到相关用户呢~ 请尝试其他关键词！</p>
            </div>
            <!-- 用户列表 -->
            <ul class="list-unstyled mt-4">
                <li class="media pb-3 pt-3 mb-3 border-bottom" th:each="map:${Users}">
                    <a th:href="@{|/user/profile/${map.uid}|}">
                        <img th:src="${map.headerUrl}" class="mr-4 rounded-circle" alt="用户头像" style="width: 50px;height: 50px">
                    </a>
                    <div class="media-body">
                        <h6 class="mt-0 mb-3 d-flex align-items-center justify-content-between">
                            <a th:href="@{|/user/profile/${map.uid}|}" th:utext="${map.username}" style="margin-left: 10px">备战<em>春招</em>，面试刷题跟他复习，一个月全搞定！</a>
                            <span class="status-badge" th:if="${map.type==0}">普通用户</span>
                            <span class="status-badge" th:if="${map.type==1}">管理员</span>
                            <span class="status-badge" th:if="${map.type==2}">版主</span>
                            <span class="status-container">
                                <input type="hidden" id="entityId" th:value="${map.uid}">
                                <button type="button"
                                        th:class="|btn ${map.hasFollowed?'btn-secondary':'btn-info'} btn-sm follow-btn|"
                                        th:text="${map.hasFollowed?'已关注':'关注TA'}"
                                        th:if="${hostUser != null && hostUser.id != map.uid}"
                                >关注TA</button>
                            </span>
                        </h6>
                        <div class="d-flex align-items-center justify-content-between">
                            <a th:href="@{|/user/profile/${map.uid}|}">
                                <span>uid: <span th:text="${map.uid}"></span></span>
                            </a>
                            <a th:href="@{|/user/profile/${map.uid}|}">
                                <span>获赞 <span th:text="${map.likeCount}" style="color: rgb(217,52,111)"></span></span>
                            </a>
                            <a th:href="@{|/followers/${map.uid}|}">
                                <span>粉丝 <span th:text="${map.followers}" style="color: rgb(47,122,253);"></span> 人</span>
                            </a>
                            <a th:href="@{|/user/profile/${map.uid}|}">
                                <span>注册于 <span th:text="${#dates.format(map.createTime, 'yyyy-MM-dd HH:mm:ss')}"></span></span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- 分页 -->
            <nav class="mt-5" th:replace="index::pagination">
            </nav>
        </div>
    </div>

    <!-- 尾部 -->
    <footer class="bg-dark" th:replace="index::footer">
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script th:src="@{/js/global.js}"></script>
<script th:src="@{/js/profile.js}"></script>
</body>
</html>
