# nowcoder

./: .gitignore  pom.xml  readme.md
help/: 0-Bugs.md  1-StartNeeds.md  10-Register.md  2-Report.md  2-environment.md  3-Spring.md  4-SpringMVC.md  5-MyBatis.md  6-HomePage.md
help/1-SpringBootLearningAndHomePage/: 1-beginning.md  2-environment.md  3-Spring.md  5-MyBatis.md  7-DebugSkills.md  8-Git.md
help/2-LoginAndRegister/: 1-ServerSendEmails.md  10-Saying.md  2-Register.md  3-SessionManagement.md  4-VerificationCode.md  5-LoginAndLogout.md  6-AfterLogin.md  7-AccountSetting.md  8-InspectLogin.md  9-UpdateUsername.md
help/2-LoginAndRegister/7-AccountSetting/: 7.1-UpdatePassword.md  7.2-ForgetPassword.md  7.4-Saying.md
help/3-CoreFunctions/: 1-Trie.md  10-Emoji.md  2-PublishPosts.md  2.5-MarkDown.md  3-PostDetails.md  4-TransactionManagement.md  5-CommentDetails.md  6-AddComments.md  7-MessageList.md  8-SendMessages.md  9- Standardization.md
help/4-Redis/: 1-Redis.md  10-RedisToMySQL.md  2-RedisInSpring.md  3-Like.md  4-MyLike.md  5-Follow.md  6-FollowList.md  7-RestructLogin.md  8-Profile.md  9-ReadCount.md
help/5-BlockingQueue/: 1-BlockingQueue.md
help/5-MessageQueue/: 1-BlockingQueue.md  2-Kafka.md  3-SendNotice.md  4-NoticeBoard.md  5-NoticeDetail.md  6-DeleteMessages.md  7-@.md
help/6-Search/: 1-ElasticSearch.md  2-ElasticSearchInSpring.md  3-Search.md  4-SearchNull.md  5-SearchUser.md  6-CompleteSearch.md
help/7-SecurityAndEfficiency/: 1-SpringSecurity.md  10-Efficiency.md  2-AuthorityControl.md  3-OperationsToPosts.md  3.2-OperationsToUser.md  3.3-ProfilePage.md  4-RedisAdvancement.md  5-DataStatistics.md  6-TaskExecutionAndScheduling.md  7-HotPosts.md  8-GenerateLongPictures.md  9-CloudServer.md
help/7-SecurityAndEfficiency/3-Opeartions/: 3.1-OpeartionsImprovement.md  3.3-DeletePosts.md  3.3-ProfilePage.md  3.4-ProfilePage.md
help/7-SecurityAndEfficiency/7-Hot/: 7.1-HotComments.md
help/8-WindUp/: 1-UnitTests.md  2-ProjectInspection.md  3-Site.md  3.5-PictureInPosts.md  4-Summary.md
scripts/: init_data.sql  init_schema.sql  readme.md  table_structure_DBlesson.sql  tables.sql  tables_mysql_innodb.sql
src/main/java/com/nowcoder/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/nowcoder/community/actuator/: DataBaseEndPoint.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: editormd.css  global.css  letter.css  login.css
src/main/resources/static/html/: ajax_demo.html  student.html
src/main/resources/static/js/: discuss.js  echarts.min.js  emoji.js  forget.js  global.js  index.js  letter.js  profile.js  publish-posts.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-likes.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  publish-posts.html  register.html  search.html  searchUser.html  setting.html  update-posts.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticSearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java  TransactionTests.java  WkTests.java
(+66 files in other folders)
